NEXT_PUBLIC_ETHEREUM_MAINNET_API_KEY=yXPI3AR-yrFfohaBPIPbLS9ZJwAFlx6e
NEXT_PUBLIC_ETHEREUM_SEPOLIA_API_KEY=-pPlgXnFZnkVg50QSBiV--ihxUZtfb71
NEXT_PUBLIC_ERC20VOTES_TOKEN_DECIMALS=18
NEXT_PUBLIC_BASE_PATH=/blockexplorer